# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zing/CLionProjects/SPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SPP


#############################################
# Order-only phony target for SPP

build cmake_object_order_depends_target_SPP: phony || CMakeFiles/SPP.dir

build CMakeFiles/SPP.dir/main.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/main.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/CMatrix.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/CMatrix.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\CMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/TimeConv.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/TimeConv.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\TimeConv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/CoorConv.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/CoorConv.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\CoorConv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/CDecode.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/CDecode.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\CDecode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/SatPos.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/SatPos.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\SatPos.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/CDetectOutlier.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/CDetectOutlier.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\CDetectOutlier.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/SPP.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/SPP.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\SPP.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir

build CMakeFiles/SPP.dir/Client.cpp.obj: CXX_COMPILER__SPP_Debug C$:/Users/Zing/CLionProjects/SPP/Client.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles\SPP.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/SPP/include
  OBJECT_DIR = CMakeFiles\SPP.dir
  OBJECT_FILE_DIR = CMakeFiles\SPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target SPP


#############################################
# Link the executable SPP.exe

build SPP.exe: CXX_EXECUTABLE_LINKER__SPP_Debug CMakeFiles/SPP.dir/main.cpp.obj CMakeFiles/SPP.dir/CMatrix.cpp.obj CMakeFiles/SPP.dir/TimeConv.cpp.obj CMakeFiles/SPP.dir/CoorConv.cpp.obj CMakeFiles/SPP.dir/CDecode.cpp.obj CMakeFiles/SPP.dir/SatPos.cpp.obj CMakeFiles/SPP.dir/CDetectOutlier.cpp.obj CMakeFiles/SPP.dir/SPP.cpp.obj CMakeFiles/SPP.dir/Client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SPP.exe
  TARGET_IMPLIB = libSPP.dll.a
  TARGET_PDB = SPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zing\CLionProjects\SPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zing\CLionProjects\SPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zing\CLionProjects\SPP -BC:\Users\Zing\CLionProjects\SPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SPP: phony SPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zing/CLionProjects/SPP/cmake-build-debug

build all: phony SPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
