# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zing/CLionProjects/RTK/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RTK


#############################################
# Order-only phony target for RTK

build cmake_object_order_depends_target_RTK: phony || CMakeFiles/RTK.dir

build CMakeFiles/RTK.dir/main.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/main.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/CMatrix.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/CMatrix.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\CMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/TimeConv.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/TimeConv.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\TimeConv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/CoorConv.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/CoorConv.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\CoorConv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/CDecode.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/CDecode.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\CDecode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/SatPos.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/SatPos.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\SatPos.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/Detect.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/Detect.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\Detect.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/SPP.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/SPP.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\SPP.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/Client.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/Client.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/lambda.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/lambda.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\lambda.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/RTK.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/RTK.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\RTK.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir

build CMakeFiles/RTK.dir/SDObs.cpp.obj: CXX_COMPILER__RTK_Debug C$:/Users/Zing/CLionProjects/RTK/SDObs.cpp || cmake_object_order_depends_target_RTK
  DEP_FILE = CMakeFiles\RTK.dir\SDObs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/Zing/CLionProjects/RTK/include
  OBJECT_DIR = CMakeFiles\RTK.dir
  OBJECT_FILE_DIR = CMakeFiles\RTK.dir


# =============================================================================
# Link build statements for EXECUTABLE target RTK


#############################################
# Link the executable RTK.exe

build RTK.exe: CXX_EXECUTABLE_LINKER__RTK_Debug CMakeFiles/RTK.dir/main.cpp.obj CMakeFiles/RTK.dir/CMatrix.cpp.obj CMakeFiles/RTK.dir/TimeConv.cpp.obj CMakeFiles/RTK.dir/CoorConv.cpp.obj CMakeFiles/RTK.dir/CDecode.cpp.obj CMakeFiles/RTK.dir/SatPos.cpp.obj CMakeFiles/RTK.dir/Detect.cpp.obj CMakeFiles/RTK.dir/SPP.cpp.obj CMakeFiles/RTK.dir/Client.cpp.obj CMakeFiles/RTK.dir/lambda.cpp.obj CMakeFiles/RTK.dir/RTK.cpp.obj CMakeFiles/RTK.dir/SDObs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RTK.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RTK.exe
  TARGET_IMPLIB = libRTK.dll.a
  TARGET_PDB = RTK.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zing\CLionProjects\RTK\cmake-build-debug && C:\Users\Zing\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zing\CLionProjects\RTK\cmake-build-debug && C:\Users\Zing\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Zing\CLionProjects\RTK -BC:\Users\Zing\CLionProjects\RTK\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RTK: phony RTK.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zing/CLionProjects/RTK/cmake-build-debug

build all: phony RTK.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/Zing/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
